<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Forside</title>
    <!-- Thymeleaf Spring css-->
    <link th:href="@{/css/all.css}" rel="stylesheet"/>
    <!-- Local html css -->
    <link href="../static/all.css" rel="stylesheet">

    <style>
        .forside-login-button{
            display: inline-block;
            padding: 10px 30px;
            background-color: dodgerblue;
            color: white;
            border: 1px solid;
            border-radius: 25px;
            font-size: 30px;
            cursor: pointer;
            box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
            text-decoration: none;
            animation: button 10s linear infinite alternate;
            transition: transform 1s ease;
            width: 100%;
            height: 50px;
            font-weight: 700;
            outline: none;
        }

        .forside-login-button:hover{
            transform: scale(1.3);
            border-color: black;
            transition: 1s;
        }

        .center-frontsite{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

        }

        .center-frontsite h1{
            font-size: 75px;
            text-shadow: 10px 10px 15px rgba(0,0,0,0.05);
        }

        .center-frontsite p{
            font-size: 25px;
            text-shadow: 10px 10px 15px rgba(0,0,0,0.05);
            padding-bottom: 10px;
            color: white;
        }

        .center-frontsite .forside-login-button p{
            font-size: 30px;
            text-shadow: 10px 10px 15px rgba(0,0,0,0.05);
            padding-bottom: 0px;
            color: white;
        }

    </style>
</head>
<body>

<div class="center-frontsite">
    <h1>Welcome</h1>
    <p>Til en forside</p>
    <div class="forside-login-button" th:href="">
        <p>Login<p/>
    </div>
</div>


</body>
</html>